{
  "name": "urbanexpo",
  "version": "0.0.0",
  "description": "urbanart ========",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lynx1983/urbanexpo.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/lynx1983/urbanexpo/issues"
  },
  "devDependencies": {
    "connect": "~2.8.4"
  }
}
